<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../CSS/Accueil.css">
	<link rel="stylesheet" type="text/css" href="../CSS/Responsive.css">
	<title>Portfolio Olan TUAL</title>
</head>
<body class="body">

	<!-- Menu -->

	<nav>

		<div class="menu">

				<li><a href="#Accueil">Accueil</a></li>
				<li><a href="#Compétences">Compétences</a></li>
				<li><a href="#Projets">Projets</a></li>
				<li><a href="#Loisirs">Loisirs</a></li>
				<li><a href="#Contact">Contact</a></li></br></li>

		</div>
	</nav>

	<!-- Accueil -->

	<section id="Accueil">

		<div class="accueil">

			<img src="../Images/Photo.jpeg" class="photo"/>	

			<div class="texte">

				<h3>À PROPOS DE MOI</h3>

				<p>Je m'appelle Olan TUAL, j'ai actuellement 21 ans et je suis étudiant en Licence d'Informatique "Concepteur de Systèmes d'Information" à Lorient.</p>

				<p>Je suis passionné par le développement back-end et front-end, ainsi que les bases de données.</p>

				<p>Vous trouverez ici mes travaux réalisés dans le cadre de mes études et de ma carrière professionnelle.</p>
				
				<p>Pour plus d'informations, vous pouvez me contacter via la section contact qui se trouve en bas de la page et vous pouvez également télécharger mon CV si vous le souhaitez.</p></br>

				<a href="../Documentations/CV/CV - Olan TUAL.pdf" class="CV" target="_blank">Télécharger mon CV !</a>

			</div>
		</div>
	</section>

	<!-- Compétences -->	

	<section id="Compétences">
		<div class="competences">

			<h1>Mes compétences</h1>

			<div class="flexbox">

				<div class="element1">
				    <img src="../Images/HTML5.png" class="logo_html">
				    <div class="container">
				        <div class="skill html">90%</div>
				    </div>
				</div>

				<div class="element2">
				    <img src="../Images/CSS3.png" class="logo_css">
				    <div class="container">
				        <div class="skill css">70%</div>
				    </div>
			  	</div>

			  	<div class="element3">
				    <img src="../Images/PHP.png" class="logo_php">
				    <div class="container">
				        <div class="skill php">70%</div>
				    </div>
				</div>

				<div class="element4">
				    <img src="../Images/POSTGRESQL.png" class="logo_sql">
				    <div class="container">
				        <div class="skill sql">95%</div>
				    </div>
				</div>

				<div class="element5">
				    <img src="../Images/JAVA.png" class="logo_java">
				    <div class="container">
				        <div class="skill java">75%</div>
				    </div>
				</div>

				<div class="element6">
				    <img src="../Images/LINUX.png" class="logo_linux">
				    <div class="container">
				        <div class="skill linux">70%</div>
				    </div>
				</div>

				<div class="element7">
				    <img src="../Images/APPLE.png" class="logo_apple">
				    <div class="container">
				        <div class="skill apple">80%</div>
				    </div>
				</div>

				<div class="element8">
				    <img src="../Images/WINDOWS.png" class="logo_windows">
				    <div class="container">
				        <div class="skill windows">70%</div>
				    </div>
				</div>

				<div class="element9">
				    <img src="../Images/GITLAB.png" class="logo_gitlab">
				    <div class="container">
				        <div class="skill gitlab">90%</div>
				    </div>
				</div>

			</div>

		</div>
	</section>

	<!-- Projets -->

	<section id="Projets">

		<div class="projets">


				<h1>Mes projets</h1>

				<div class="flexbox2">
				
					<script type="text/javascript">
						function toggle_text(id) {
						  var span = document.getElementById(id);
						  if(span.style.display == "inline") {
						    span.style.display = "none";
						  } else {
						    span.style.display = "inline";
						  }
						} 
					</script>

					<div class="elementa">

						<a href="../Documentations/LAMP/LAMP.html" target="_blank">
							<button type="button">
								<img src="../Images/LAMP.png" class="logo_lamp">
							</button><br>
						</a>

					</div>

					<div class="elementb">

						<a href="../Documentations/EON/EON.html" target="_blank">
							<button type="button">
								<img src="../Images/EON.png" class="logo_eon">
							</button><br>
						</a>

					</div>

					<div class="elementc">

						<a href="../Documentations/SQL/SQL.html" target="_blank">
							<button type="button">
								<img src="../Images/SQL.png" class="logo_sql2">
							</button><br>
						</a>

					</div>

					<div class="elementd">

						<a href="../Documentations/GIT/GIT.html" target="_blank">
							<button type="button">
								<img src="../Images/GITLAB.png" class="logo_gitlab">
							</button><br>
						</a>

					</div>

			</div>

		</div>
	</section>

	<!-- Loisirs -->

	<section id="Loisirs">
		<div class="loisirs">

			<h1>Loisirs</h1>

			<div class="flexbox3">

				<img src="../Images/MUSCULATION.png" style="height: 90px; width: 120px; margin-bottom: 10px;"></br>

				<img src="../Images/MUSIQUE.png" style="height: 100px; width: 100px; margin-bottom: 10px;"></br>

				<img src="../Images/TATTOO.png" style="height: 100px; width: 100px; margin-bottom: 10px;"></br>

				<img src="../Images/OPEN-CLASSROOMS.png" style="height: 100px; width: 100px; margin-bottom: 10px;">

			</div>

		</div>

	</section>

	<!-- Contact -->

	<section id="Contact">
		<div class="contact">

			<h1>Contact</h1>

			<a href="mailto: olan.tual56@gmail.com" style="margin-right: 20%;"><img src="../Images/Mail.jpg" class="information" /></a>

			<a href="https://gitlab.com/olan56" target="_blank"><img src="../Images/GITLAB2.png" class="information" /></a>

		</div>
	</section>

	<!-- Footer -->

	<footer>

		<p class="footer">Created & designed by Olan TUAL</p>

	</footer>

</body>
</html>